<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Crear Nuevo Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_New_User" />

    <Button
        android:text="Crear Nuevo Proveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_New_Supplier" />

    <Button
        android:text="Sincronizar con EPATEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sync" />
</LinearLayout>